MyCustomVpn/MVVM/View/MainWindow.xaml

<Window x:Class="MyCustomVpn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCustomVpn"
        xmlns:viewmodel="clr-namespace:MyCustomVpn.MVVM.ViewModel"
        xmlns:extensions="clr-namespace:MyCustomVpn.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        >

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    
    
    <DockPanel
        Background="#1E1E1E"
        Margin="7"
        >

        <!-- Top Bar -->

        <Border
            Height="28"
            Background="#252525"
            DockPanel.Dock="Top"
            >

            <Border.InputBindings>
                <MouseBinding
                    MouseAction="LeftClick"
                    Command="{Binding MoveWindowCommand}"
                    />
            </Border.InputBindings>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="SurfHub 3.4.2"
                    Foreground="LightGray"
                    FontFamily="Consolas"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="100, 0, 0, 0"
                    />

                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 4, 0"
                    >

                    <Button Content="-" Padding="0, 0, 0, 2" Command="{Binding MinimizeWindowCommand}"/>
                    <Button Content="🗖" Padding="0, 0, 0, 3" Command="{Binding MaximizeWindowCommand}"/>
                    <Button Content="🗙" Padding="0, 0, 0, 2" Command="{Binding ShutdownWindowCommand}"/>

                </StackPanel>

            </Grid>

            

        </Border>


        <!-- Side Bar -->
        <Border
            Width="48"
            HorizontalAlignment="Left"
            Background="#252525"
            >

            <Border.Style>
                <Style>
                   
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter">

                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)" To="200" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                            
                            
                        </EventTrigger>


                        <EventTrigger RoutedEvent="Border.MouseLeave">

                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)" To="48" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>


                        </EventTrigger>

                    </Style.Triggers>
               
                </Style>
            </Border.Style>

            <StackPanel>
                
                <RadioButton 
                    extensions:Extetnsions.Icon="&#128737;"
                    Content="VPN"
                    FontSize="16"
                    Padding="4, 3.5, 8, 0"
                    FontWeight="Normal"
                    Foreground="LightGray"
                    IsChecked="True"
                    Command="{Binding ShowProtectionViewCommand}"
                    />
                <RadioButton 
                    extensions:Extetnsions.Icon="&#12475;"
                    Content="About"
                    Padding="4, 3.5, 8, 0"
                    FontSize="16"
                    FontWeight="Normal"
                    Foreground="LightGray"
                    IsChecked="False"

                    />

                <RadioButton
                    extensions:Extetnsions.Icon="⚙️"
                    Content="Settings"
                    FontSize="16"
                    Padding="1.5, 3.5, 8, 0"
                    FontWeight="Normal"
                    Foreground="LightGray"
                    IsChecked="False"
                    Command="{Binding ShowSettingsViewCommand}"
                    />

            </StackPanel>
            
        </Border>


        <ContentPresenter Content="{Binding CurrentView}" />



    </DockPanel>
</Window>
